.list_movies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 1rem;
    justify-items: center;
}

.list_movies>* {
    max-width: 320px;
    width: 100%;
}

.list_movies>*:only-child {
    grid-column: 1 / -1;
    margin-left: auto;
    margin-right: auto;
}

.empty_message {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem; 
  color: var(--primary-text-color);
  padding: 0 15px;
}

@media (max-width: 1024px) {
  .empty_message {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .empty_message {
    font-size: 1.2rem; 
    padding: 0 10px;
  }
}
